<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <Style>
        /* declarações gerais*/ 
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain; /*para a imagem ficar certinho do tamanho da tela*/
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 2px #1526a7; /*Sombra*/
            padding: 10px;
        }
        /*declarações retrato*/ 
        @media screen and (orientation: portrait){
        body{
            background: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
}
        }
        /*declarações paisagem*/ 
        @media screen and (orientation: landscape) {
        body{
        background: url(../imagens/cev-landscape.jpg);
        background-position: left bottom; /*Vai ficar grudado no lado esquerdo e na parte de baixo*/
        }
        }
    </Style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>