<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans';
            font-size: 16px;
            font-weight: bolder;
            color: black;
        }
        h1{
            font-family: 'dancing script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex veniam accusamus error animi maxime perspiciatis, ea quidem reprehenderit debitis cumque facere facilis neque quaerat aliquam, laboriosam, placeat repellendus? Quisquam, laboriosam.</p>
</body>
</html>