<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-size: arial, helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; <!-- para deixar cabeçalho fixo-->
        }
        caption{
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }
        thead > tr > th{     <!-- para cabeçalho fixo-->
            position: sticky;
            top: -1px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;

        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.numero{
            text-align: right;
        }
        tbody > tr:nth-child(2n){  
            background-color: lightgray;
            font-weight: bold;
        }  
        <!-- criou uma pseudoclasse onde a cada 2 linhas muda a cor.
            outra possibilidade... odd linhas ímpares ficam de uma cor e even linhas pares de outra 
            -->
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
                CAPTION - SÓ COLOCA TEXTO, NÃO TEM TR E NEM TD
              THEAD
                  TR, TD, TH
              TBODY
                   TR, TD, TH
              TFOOT
                    TR, TD, TH
    -->


<table>
    <caption>
        Unidades Federativas
    </caption>
    <thead>
        <tr>
            <th scope="col">Estado</th> <!-- Th tem que ter scope(onde estão os dados desse th) para definir se está em linha, coluna, grupo de linhas ou grupo de colunas-->
            <th scope="col" style="width: 100px;">População</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="numero">450,000</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="numero">0000000000</td>
        </tr>
    </tfoot>
</table>
    
</body>
</html>