<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome{
            background-color: aqua;
        }
        col.csexo{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <tr>
            <colgroup>  <!-- Tag para grupos de colunos que permite mudar os parâmetros pra todasa-->
                <col class="cnome">
                <col class="csexo">
                <col class="cidade" span="2"> <!--  o span expande para mais uma coluna a mesma configuração por isso não tem a quarta coluna da profissão-->
                
            </colgroup>
            <th scope="col" >Nome</th>
            <th scope="col" >Sexo</th>
            <th scope="col" >Idade</th>
            <th scope="col" >Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ava</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Andre</td>
            <td>Masculino</td>
            <td>37</td>
            <td>Professor</td>
        </tr>
    </table>
    
</body>
</html>