<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        

            margin: auto
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leve </h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://fonts.google.com/specimen/Work+Sans?query=work+&category=Serif,Sans+Serif,Handwriting">links </a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>