<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aqua;
            padding: 10px;
        }
        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: grey;
        }
        article > aside{
            background-color: rgb(26, 23, 23);
        }
        aside{
            background-color: brown;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="x">link</LInk></a>
            <a href="x">link</a>
            <a href="x">link</a>
            <a href="a">link</a>
            <a href="s">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi libero reprehenderit laboriosam eligendi accusamus, adipisci unde corrupti at est iste quis dolorem voluptatibus debitis illum temporibus officia sapiente vero hic!</p>
            </article>
            <aside>
                Vamos ver onde vai aparecer.
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    
</body>
</html>